# Supabase Configuration
VITE_SUPABASE_URL=https://pocqisjexntzyaxwfojv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3Fpc2pleG50enlheHdmb2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ5NzksImV4cCI6MjA4MTY0MDk3OX0.zBqShxcWMr5wAOW2DhE4zvz5TzkfSUYBlGEg_3_5XYE
